SECRET_KEY=
DEBUG=
DATABASE_URL=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

GOOGLE_API_KEY=

PAGARME_KEY=

URL_FRONTEND=http://localhost:3000

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=ediaristas-python
